.article-list-wrap{
    background:#eceff4;
    padding:10px;
    height: 100%;
    .el-breadcrumb{
        margin:0 0 10px 0;
    }
    .content-left{
        border:1px solid #E0E4E8;
        background: #fff;
        border-radius:5px;
        .btnwrap{
            text-align: center;
            padding:20px 0;
            border-bottom:1px solid #E0E4E8; 
        }
        .filterwrap{
            padding:10px;
            &>div{
                margin-top: 7px;
                .el-date-editor--daterange.el-input{
                    width:100%;
                }
            }
        }
    }
    .content-right{
        padding-left:10px;
        .right-inner{
            background: #fff;
            border:1px solid #E0E4E8;
            border-radius:5px;
            padding:15px;
        }
    }
}